# erp-api

./: .gitignore  Erp.sln
.github/workflows/: deploy.yml
src/Erp.Api/: BaseController.cs  Dockerfile  Erp.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
src/Erp.Api/Authentication/: CompanyAuthorizeAttribute.cs  ITokenGenerator.cs  JwtAuthorizeAttribute.cs  JwtToken.cs  JwtTokenGenerator.cs  TokenGeneratorOptions.cs
src/Erp.Api/Cache/: CachedAttribute.cs  IResponseCacheService.cs  RedisResponseCacheService.cs  RemoveCacheOnSuccessAttribute.cs  ResponseCacheService.cs
src/Erp.Api/Configuration/: ApiServicesConfiguration.cs  CoreServicesConfiguration.cs  FoldersConfiguration.cs  RedisCacheConfiguration.cs  S3BucketConfiguration.cs  StartupConfiguration.cs  TokenConfiguration.cs
src/Erp.Api/Constants/: ApiRoutes.cs  ClaimTypeConstants.cs  ConfigurationConstants.cs  HeaderConstants.cs  TimeConstants.cs
src/Erp.Api/Controllers/: AccountController.cs  CompanyController.cs  SettingsController.cs
src/Erp.Api/Extensions/: UserManagerExtensions.cs
src/Erp.Api/Files/: AwsS3Service.cs  IFileUploader.cs
src/Erp.Api/Middlewares/: ExceptionWithErrorCodeHandlerMiddleware.cs  JwtTokenMiddleware.cs
src/Erp.Api/Models/: RegisterCompany.cs  RegisterUser.cs  RequestToJoinCompany.cs  ReviewCompanyJoinRequest.cs  SignIn.cs  ValidUsername.cs  ValidUsernameOrEmail.cs
src/Erp.Api/Properties/: launchSettings.json
src/Erp.Api/Utils/: SlugifyParameter.cs
src/Erp.Api/ViewModel/: CompanyJoinRequestDetailed.cs  CompanyWithLogoUrl.cs  SucceededAuthentication.cs  ValidatedUsername.cs  ValidatedUsernameOrEmail.cs
src/Erp.Core/: Erp.Core.csproj
src/Erp.Core/Constants/: ErrorCode.cs
src/Erp.Core/Entities/Account/: Company.cs  CompanyJoinCode.cs  CompanyJoinRequest.cs  Role.cs  User.cs  UserCompany.cs
src/Erp.Core/Error/: ExceptionWithErrorCode.cs
src/Erp.Core/Exceptions/: EmailExistsException.cs  InvalidCompanyJoinCodeException.cs  ReviewHasAlreadyBeenDoneForCompanyJoinRequestException.cs  UserExistsInCompanyException.cs  UserJoinRequestExistsInCompanyException.cs  UsernameExistsException.cs
src/Erp.Core/Interfaces/: IAsyncRepository.cs  IAuditableEntity.cs  ICompanyService.cs  IEntity.cs
src/Erp.Core/Services/: CompanyService.cs
src/Erp.Core/Specifications/: ActiveCompanyJoinRequestByUserIdAndCompanyIdSpecification.cs  CompanyJoinRequestByCompanyJoinRequestIdSpecification.cs  ReadonlyActiveCompanyJoinCodeByCodeSpecification.cs  ReadonlyActiveCompanyJoinCodeByCompanyIdSpecification.cs  ReadonlyActiveCompanyJoinRequestByUserIdAndCompanyIdSpecification.cs  ReadonlyCompanyJoinRequestByCompanyIdSpecification.cs  ReadonlyCompanyJoinRequestByOwnerIdSpecification.cs  ReadonlyCompanyJoinRequestByUserIdAndCompanyIdSpecification.cs  ReadonlyCompanyJoinRequestByUserIdSpecification.cs  ReadonlyUserCompanyByUserIdAndCompanyIdSpecification.cs  ReadonlyUserCompanyByUserIdSpecification.cs
src/Erp.Core/Utils/: RandomStringGenerator.cs
src/Erp.Data/: Erp.Data.csproj  LanguageTranslation.cs  LocaleDataFetcher.cs  Translation.cs
src/Erp.Data/Locales/en/: auth.json  common.json  validations.json
src/Erp.Data/Locales/sq/: auth.json  common.json  pagesTitle.json  validations.json
src/Erp.Infrastructure/: Erp.Infrastructure.csproj
src/Erp.Infrastructure/Data/: ErpContext.cs  ErpContextSeed.cs  ErpRepository.cs
src/Erp.Infrastructure/Data/Migrations/: 20230218002058_InitialMigration.Designer.cs  20230218002058_InitialMigration.cs  20230219230736_AddedIsActiveColumnAndInactiveDateTimeInUserTable.Designer.cs  20230219230736_AddedIsActiveColumnAndInactiveDateTimeInUserTable.cs  20230221001240_AddedCompanyJoinRequestTableAndAddedSomeMoreColumnsToCompanyTables.Designer.cs  20230221001240_AddedCompanyJoinRequestTableAndAddedSomeMoreColumnsToCompanyTables.cs  20230223004123_ModifiedTheCountryNamingAndAddedMoreColumns.Designer.cs  20230223004123_ModifiedTheCountryNamingAndAddedMoreColumns.cs  20230223014441_SpecifyingTheNonNullablesForCompany.Designer.cs  20230223014441_SpecifyingTheNonNullablesForCompany.cs  20230225025410_AddingCompanyJoinCodeTable.Designer.cs  20230225025410_AddingCompanyJoinCodeTable.cs  20230228182200_RemovingUserConstraintsAtCompanyJoinCodeTable.Designer.cs  20230228182200_RemovingUserConstraintsAtCompanyJoinCodeTable.cs  20230228183833_RemovingUserConstraintsAtCompanyJoinRequestsTable.Designer.cs  20230228183833_RemovingUserConstraintsAtCompanyJoinRequestsTable.cs  20230301173313_RenamingCancelledToDeclineAtCompanyJoinRequestsTable.Designer.cs  20230301173313_RenamingCancelledToDeclineAtCompanyJoinRequestsTable.cs  ErpContextModelSnapshot.cs
src/Erp.Infrastructure/Extensions/: ConvertIdentityTableAndColumnNames.cs
src/Erp.Infrastructure/Logging/: IAppLogger.cs  LoggerAdapter.cs
