<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Locales\sq\auth.json" />
      <None Remove="Locales\sq\common.json" />
      <None Remove="Locales\sq\menu.json" />
      <None Remove="Locales\sq\pagesTitle.json" />
      <None Remove="Locales\sq\validations.json" />
      <None Remove="Locales\en\auth.json" />
      <None Remove="Locales\en\common.json" />
      <None Remove="Locales\en\menu.json" />
      <None Remove="Locales\en\validations.json" />
    </ItemGroup>

</Project>
